# lemonair-transcoding

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: discussion.md
ffmpeg/: stream-test-video-test19.bat  stream-test-video-test20.bat
src/main/java/com/hanghae/lemonairtranscoding/: AwsConfig.java  FFmpegConfig.java  LemonairTranscodingApplication.java
src/main/java/com/hanghae/lemonairtranscoding/aws/: AwsS3Uploader.java
src/main/java/com/hanghae/lemonairtranscoding/aws/config/: S3Config.java
src/main/java/com/hanghae/lemonairtranscoding/controller/: TranscodeController.java
src/main/java/com/hanghae/lemonairtranscoding/domain/: Jpg.java  M3u8.java  Ts.java  UploadFile.java
src/main/java/com/hanghae/lemonairtranscoding/exception/: ErrorCode.java  ExpectedException.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/lemonairtranscoding/ffmpeg/: FFmpegCommandBuilder.java  FFmpegCommandConstants.java
src/main/java/com/hanghae/lemonairtranscoding/service/: AwsService.java  TranscodeService.java
src/main/java/com/hanghae/lemonairtranscoding/threads/: TranscodingCompleteMonitorThread.java
src/main/java/com/hanghae/lemonairtranscoding/transcoding/: FFmpegCommandBuilder.java
src/main/java/com/hanghae/lemonairtranscoding/util/: AwsUtils.java  CommonUtils.java  FutureUtil.java  LocalFileCleaner.java  SleepUtil.java  ThreadSchedulers.java
src/main/resources/: application-common.yml  application-deploy.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/com/hanghae/lemonairtranscoding/: FutureUtilTest.java  LemonairTranscodingApplicationTests.java
src/test/java/com/hanghae/lemonairtranscoding/awstest/: AwsS3Test.java
src/test/java/com/hanghae/lemonairtranscoding/learntest/: MonoLearnTest.java  ProcessBuilderLearnTest.java  PubSubTest.java  RegexLearnTest.java  SchedulerLearnTest.java  StreamLearnTest.java  ThreadLearnTest.java
src/test/java/com/hanghae/lemonairtranscoding/learntest/webflux/: AvoidFlatMapTest.java  MonoFlux_Basic.java  PubSubTest.java  SchedulerLearnTest.java  StreamOperationTest.java
src/test/resources/logback/: logback-spring.xml
